@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

.navbar{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
}

.nav-ul{
    margin: 100px 0px; 
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 50px;
}

.login a{
    font-size: 12px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
}

.navbar ul{
    display: flex;
    gap: 50px;
}

.navbar ul li{
    list-style: none;

}
.nav-mid li{
    position: relative;
}

.nav-mid li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.nav-icons{
    width: 13px;
}

.nav-mid li a::after {
	content: "";
    width: 0%;
    height: 2px;
    background-color: black;
    bottom: 0px;
    display: block;
    position: absolute;
    transition: 0.5s ease;
}

.nav-mid li a:hover::after{
    width: 100%;
    display: block;
}

.shoppingBag{
    position: relative;
}

.Cart-count-display{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    right: -20px;
    padding: 5px;
    background-color: rgb(14, 240, 165);
    border-radius: 50%;
}

.dropdown-nav{
    display: none;
}

@media(max-width: 1200px){
    .nav-ul{
        display: none;
    }
    .nav-ul2{
        position: absolute;
        background-color: var(--bg-color-primary-dark);
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: 0.4s ease;
    }
    .nav-mid{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        text-align: center;
        /* background-color: blue; */
        /* justify-content: start; */
    }
    .nav-mid li{
        width: 100%;
        /* background-color: tomato; */
        padding: 15px 0px;
    }

    .nav-mid li a{
        display: block;
        height: 100%;
        width: 100% !important;
        /* background-color: tomato; */
    }
    .nav-end{
        margin: 20px 0px;
    }
    .dropdown-nav{
        display: block;
    }
    .navbar ul{
        gap: 10px;
    }
    .nav-end{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px !important;
    }
}

@media(max-width: 520px){
    .navbar{
        padding: 20px 30px !important;
    }

    .nav-ul2{
        position: absolute;
        background-color: var(--bg-color-primary-dark);
        top: -14px;
        left: 0;
        z-index: 2;
    }
}