.sidebar-cont{
    /* width: 100%; */
    display: flex;
    height: auto;
    flex-direction: column;
    background-color: rgb(64, 188, 188);
    padding: 30px;
}

button{
    padding: 10px;
    /* margin: 10px 0px; */
}

/* .fir-range{
-webkit-appearance: none;
  outline: 0;
  margin: 0;
  padding: 0;
  height: 30px;
  width: 100%;
    
}

.fir-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: red;
    cursor: pointer;
    border: none;
    margin-top: -8px;
  } */
  /* .fir-range{
    -webkit-appearance:none;
  width:200px;
  height:2px;
  background:#4471ef;
  border:none;
  outline:none;
  }

  .fir-range::-webkit-slider-thumb {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:#eee;
    border:2px solid #4471ef;
    border-radius:50%;
  } */

.sidebar-fil-input{
    width: 100%;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}